plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'com.google.cloud.tools.jib' version '3.1.2'
}

group 'com.github.moriney.kafka.streams'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.31'
    implementation 'org.apache.kafka:kafka-streams:2.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.+"

    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

test {
    useJUnitPlatform()
}