plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'com.google.cloud.tools.jib' version '3.1.2'
}

group 'com.github.moriking.kafka.producer'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.slf4j:slf4j-simple:1.7.31'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.+"

    implementation 'org.apache.kafka:kafka-streams:2.8.0'
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
}
